<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<title>Your Presentation</title>
    </head>
    <body>
	<h1>Your Presentation</h1>
	<br>
	<script>
	    let name = prompt('What is your name?');
	    let profession = prompt('What is your profession?');
	    let city = prompt('Where do you live?');

	    document.write('<strong>Name:</strong> ' + name);
	    document.write('<br><strong>Profession:</strong> ' + profession);
	    document.write('<br><strong>City:</strong> ' + city);
	</script>
    </body>
</html>